<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">;-->
    <!--test-->
    <title>黄格子</title>
    <style>
        body{
            font-size:62.5%;
        }
        .box div{
            height:22em;
            width:22em;
            background-color: #ffb213;
            border-radius:1em;
            float:left;
            margin:1em;
        }
        .box4{
            clear:left;
        }
        .box7{
            clear:left;
        }

    </style>

</head>
<body>
<div class="box">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
</div>
</body>
</html>
<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    &lt;!&ndash;<meta name="viewport" content="width=device-width, initial-scale=1.0">;&ndash;&gt;
    <title>黄格子</title>
    <style>
        body{
            font-size:62.5%;
        }
        td{
            height:22em;
            width: 22em;
            background-color: #ffb213;
            border-radius:1em;
        }
    </style>

</head>
<body>
<table cellspacing="10em">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>-->
<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    &lt;!&ndash;<meta name="viewport" content="width=device-width, initial-scale=1.0">;&ndash;&gt;
    <title>黄格子</title>
    <style>
        body{
            font-size:62.5%;
        }
      .box11{
          float:top;
      }
        .box22{
            float:top;
        }
        .box33{
            float:top;
        }
        .box11 div{
            height:22em;
            width: 22em;
            background-color: #ffb213;
            border-radius:1em;
            margin:1em;
            float:left;
        }
        .box22 div{
            height:22em;
            width: 22em;
            background-color: #ffb213;
            border-radius:1em;
            float:left;
            margin:1em;
        }
        .box33 div{
            height:22em;
            width: 22em;
            background-color: #ffb213;
            border-radius:1em;
            float:left;
            margin:1em;
        }
    </style>

</head>
<body>
<div class="box">
    <div class="box11">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
    <div class="box22">
    <div class="box4"></div>
    <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <div class="box33">
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    </div>
</div>
</body>
</html>-->
